# flea-market

./: .gitignore  pom.xml
market-admin/: pom.xml
market-admin/src/main/java/com/abc/: AdminApplication.java
market-admin/src/main/java/com/abc/common/annotation/: LogOperation.java
market-admin/src/main/java/com/abc/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
market-admin/src/main/java/com/abc/common/config/: SwaggerConfig.java
market-admin/src/main/java/com/abc/common/exception/: BusinessExceptionHandler.java
market-admin/src/main/java/com/abc/common/handler/: FieldMetaObjectHandler.java
market-admin/src/main/java/com/abc/common/interceptor/: DataFilterInterceptor.java  DataScope.java
market-admin/src/main/java/com/abc/common/utils/: ExcelDataListener.java
market-admin/src/main/java/com/abc/common/validator/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java
market-admin/src/main/java/com/abc/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
market-admin/src/main/java/com/abc/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java
market-admin/src/main/java/com/abc/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
market-admin/src/main/java/com/abc/modules/log/entity/: SysLogLoginEntity.java  SysLogOperationEntity.java
market-admin/src/main/java/com/abc/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java
market-admin/src/main/java/com/abc/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
market-admin/src/main/java/com/abc/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  MinioCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
market-admin/src/main/java/com/abc/modules/oss/controller/: SysOssController.java
market-admin/src/main/java/com/abc/modules/oss/dao/: SysOssDao.java
market-admin/src/main/java/com/abc/modules/oss/entity/: SysOssEntity.java
market-admin/src/main/java/com/abc/modules/oss/service/: SysOssService.java
market-admin/src/main/java/com/abc/modules/security/config/: FilterConfig.java  ShiroConfig.java
market-admin/src/main/java/com/abc/modules/security/controller/: LoginController.java
market-admin/src/main/java/com/abc/modules/security/dto/: LoginDTO.java
market-admin/src/main/java/com/abc/modules/security/password/: BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
market-admin/src/main/java/com/abc/modules/security/realm/: UserRealm.java
market-admin/src/main/java/com/abc/modules/security/service/: ShiroService.java
market-admin/src/main/java/com/abc/modules/security/user/: SecurityUser.java  UserDetail.java
market-admin/src/main/java/com/abc/modules/sys/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysParamsController.java  SysPostController.java  SysRegionController.java  SysRoleController.java  SysUserController.java  SystemController.java  WhiteIpController.java
market-admin/src/main/java/com/abc/modules/sys/dao/: SysDictDataDao.java  SysParamsDao.java  SysPostDao.java  SysRegionDao.java  (+6 more)
market-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
market-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogOperationDao.xml
market-admin/src/main/resources/mapper/oss/: SysOssDao.xml
market-admin/src/main/resources/mapper/sys/: SysDictTypeDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleUserDao.xml  SysUserPostDao.xml  WhiteIpDao.xml
market-admin/src/main/resources/statics/i18n/: zh-CN.js
market-admin/src/main/resources/statics/js/: common.js  config.js  index.js
market-admin/src/main/resources/statics/js/components/: ren-dept-tree.js  ren-region-tree.js
market-admin/src/main/resources/statics/js/modules/sys/: user.js  whiteip.js
market-admin/src/main/resources/statics/mixins/: view-module.js
market-admin/src/main/resources/statics/plugins/vxe-table-2.9.15/: xe-utils.min.js
market-admin/src/main/resources/templates/: header.html
market-admin/src/main/resources/templates/modules/sys/: whiteip.html
market-job/: pom.xml
market-job/src/main/java/com/abc/: JobApplication.java
market-job/src/main/java/com/abc/common/annotation/: DataFilter.java
market-job/src/main/java/com/abc/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
market-job/src/main/java/com/abc/common/config/: AsyncTaskExecutorConfig.java  MybatisPlusConfig.java
market-job/src/main/java/com/abc/common/exception/: BusinessExceptionHandler.java
market-job/src/main/java/com/abc/common/handler/: FieldMetaObjectHandler.java
market-job/src/main/java/com/abc/common/utils/: ExcelUtils.java
market-job/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
market-job/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
market-job/src/main/resources/mapper/log/: SysLogLoginDao.xml
market-job/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRegionDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
market-job/src/main/resources/statics/i18n/: en-US.js  zh-CN.js  zh-TW.js
market-job/src/main/resources/statics/js/: index.js
market-job/src/main/resources/statics/js/modules/sys/: post.js
market-job/src/main/resources/statics/js/modules/tron/: brokeragewithdrawlrecord.js  platformavtivityrecord.js  transrecord.js
market-job/src/main/resources/templates/: footer.html  home.html  login.html
market-job/src/main/resources/templates/modules/sys/: post.html  user.html
market-job/src/main/resources/templates/modules/tron/: brokeragewithdrawlrecord.html  platformavtivityrecord.html  transrecord.html
(+232 files in other folders)
